<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,C," />





  <link rel="alternate" href="/atom.xml" title="Wang Haowei - Python Programmer" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="TL; DR.
什么是Python C Extension？所谓Python C Extension， 是指在CPython平台上面,遵循Python C Extension Interface写出来的c代码模块，经过编译后可以在Python代码中直接import，相当于一个Python Module。 通俗的讲，就是用C语言实现一个library，然后给这个library披一个Python模块的">
<meta property="og:type" content="article">
<meta property="og:title" content="An Introduction to Python C Extension Programming (Part2)">
<meta property="og:url" content="http://imiliya.com/2016/08/19/py-c-ext-part2/index.html">
<meta property="og:site_name" content="Wang Haowei - Python Programmer">
<meta property="og:description" content="TL; DR.
什么是Python C Extension？所谓Python C Extension， 是指在CPython平台上面,遵循Python C Extension Interface写出来的c代码模块，经过编译后可以在Python代码中直接import，相当于一个Python Module。 通俗的讲，就是用C语言实现一个library，然后给这个library披一个Python模块的">
<meta property="og:updated_time" content="2016-08-19T16:11:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="An Introduction to Python C Extension Programming (Part2)">
<meta name="twitter:description" content="TL; DR.
什么是Python C Extension？所谓Python C Extension， 是指在CPython平台上面,遵循Python C Extension Interface写出来的c代码模块，经过编译后可以在Python代码中直接import，相当于一个Python Module。 通俗的讲，就是用C语言实现一个library，然后给这个library披一个Python模块的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://imiliya.com/2016/08/19/py-c-ext-part2/"/>

  <title> An Introduction to Python C Extension Programming (Part2) | Wang Haowei - Python Programmer </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wang Haowei - Python Programmer</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Python! Pythoner! Pythonest!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                An Introduction to Python C Extension Programming (Part2)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-19T01:06:53+08:00" content="2016-08-18">
              2016-08-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index">
                    <span itemprop="name">Programming</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/19/py-c-ext-part2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/19/py-c-ext-part2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>TL; DR.</p>
<h2 id="什么是Python-C-Extension？"><a href="#什么是Python-C-Extension？" class="headerlink" title="什么是Python C Extension？"></a>什么是Python C Extension？</h2><p>所谓<a href="https://docs.python.org/3/extending/extending.html" target="_blank" rel="external">Python C Extension</a>， 是指在CPython平台上面,遵循Python C Extension Interface写出来的c代码模块，经过编译后可以在Python代码中直接import，相当于一个Python Module。 通俗的讲，就是用C语言实现一个library，然后给这个library披一个Python模块的皮，好让Python程序像import其他普通Python模块一样来使用这个C library.</p>
<h2 id="简单实现"><a href="#简单实现" class="headerlink" title="简单实现"></a>简单实现</h2><p>我们直接看官方文档的例子来写一个extension 模块吧(偷个懒，这篇文章我就当官方文档的搬运工了)。</p>
<p>创建<code>main.py</code>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> spam</div><div class="line"></div><div class="line">status = spam.system(<span class="string">'ls -l'</span>)</div></pre></td></tr></table></figure>
<p>spam是我们将要实现的Extension模块, 使用方式很简单，直接import就行了。</p>
<p>然后我们来实现这个模块。</p>
<a id="more"></a>
<p>创建<code>spam.c</code>:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Python.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">static</span> PyObject *SpamError;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">static</span> PyObject *<span class="title">spam_system</span><span class="params">(PyObject *self, PyObject *args)</span> </span>&#123;</div><div class="line">  <span class="keyword">const</span> <span class="keyword">char</span> *command;</div><div class="line">  <span class="keyword">int</span> sts;</div><div class="line"></div><div class="line">  <span class="keyword">if</span> (!PyArg_ParseTuple(args, <span class="string">"s"</span>, &amp;command))</div><div class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line">   sts = system(command);</div><div class="line">   <span class="keyword">if</span> (sts &lt; <span class="number">0</span>) &#123;</div><div class="line">    PyErr_SetString(SpamError, <span class="string">"System command failed"</span>);</div><div class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line">   &#125;</div><div class="line">   <span class="keyword">return</span> PyLong_FromLong(sts);</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">static</span> PyMethodDef SpamMethods[] = &#123;</div><div class="line">    &#123;<span class="string">"system"</span>, spam_system, METH_VARARGS, <span class="string">"Execute a shell command."</span>&#125;,</div><div class="line">    &#123;<span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="number">0</span>, <span class="literal">NULL</span>&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">struct</span> PyModuleDef spammodule = &#123;</div><div class="line">    PyModuleDef_HEAD_INIT,</div><div class="line">    <span class="string">"spam"</span>,</div><div class="line">    <span class="string">"spam document"</span>,</div><div class="line">    <span class="number">-1</span>,</div><div class="line">    SpamMethods</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function">PyMODINIT_FUNC <span class="title">PyInit_spam</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</div><div class="line">    PyObject *m;</div><div class="line"></div><div class="line">    m = PyModule_Create(&amp;spammodule);</div><div class="line">    <span class="keyword">if</span> (m == <span class="literal">NULL</span>)</div><div class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line"></div><div class="line">    SpamError = PyErr_NewException(<span class="string">"spam.error"</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</div><div class="line">    Py_INCREF(SpamError);</div><div class="line">    PyModule_AddObject(m, <span class="string">"error"</span>, SpamError);</div><div class="line">    <span class="keyword">return</span> m;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>WTF, 都是些什么鬼玩意儿?</p>
<p><code>#include &lt;Python.h&gt;</code> 引入了Python C API的header文件，这样在<code>spam.c</code> 中就可以使用Python.h里面定义的结构， 函数和宏了，<code>Python.h</code>把<code>&lt;stdio.h&gt;, &lt;string.h&gt;, &lt;errno.h&gt;,&lt;stdlib.h&gt;</code>这些标准库的header都已经include了进来。 如果对Python.h里面的东西感兴趣, 在终端跑一下<code>python3-config --cflags</code>, 就能找到文件的位置。</p>
<pre><code>python3-config --cflags
</code></pre><p>在运行结果中找到header的路径(Mac)。</p>
<pre><code>-I/usr/local/Cellar/python3/3.5.2_1/Frameworks/Python.framework/Versions/3.5/include/python3.5m
</code></pre><p>直接cd到<code>/usr/local/Cellar/python3/3.5.2_1/Frameworks/Python.framework/Versions/3.5/include/python3.5m</code>目录就能找到这个header文件, Python源码的其他header文件也都在这里了。</p>
<p><code>static PyObject *SpamError</code>定义了一个SpamError对象, 根据名字可以猜到这将是一个异常类。Python的所有对象对应的都是一个<code>PyObject</code>的结构， 你可以到object.h头文件里面看看PyObject是怎么定义的，不过只能看得一脸懵逼就是了，如果对Python源码好奇，墙裂推荐《Python源码剖析》这本书。 .</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">static PyObject *spam_system(PyObject *self, PyObject *<span class="keyword">args</span>) &#123;</div><div class="line">  <span class="keyword">const</span> <span class="keyword">char</span> *command;</div><div class="line">  int <span class="keyword">sts</span>;</div><div class="line"></div><div class="line">  <span class="keyword">if</span> (!PyArg_ParseTuple(<span class="keyword">args</span>, <span class="string">"s"</span>, &amp;command))</div><div class="line">    <span class="keyword">return</span> NULL;</div><div class="line">   <span class="keyword">sts</span> = system(command);</div><div class="line">   <span class="keyword">if</span> (<span class="keyword">sts</span> &lt; 0) &#123;</div><div class="line">    PyErr_SetString(SpamError, <span class="string">"System command failed"</span>);</div><div class="line">    <span class="keyword">return</span> NULL;</div><div class="line">   &#125;</div><div class="line">   <span class="keyword">return</span> PyLong_FromLong(<span class="keyword">sts</span>);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p><code>spam_system</code>定义了一个静态函数。 <code>self</code>指向的是当前模块，<code>args</code>则是Python调用这个方法时传入的参数.<br><code>PyArg_ParseTuple</code>把<code>args</code>解析成c字符串, 并让command指向这个字符串的地址， 然后调用std的system函数(通过include引入的)。 sts保存了系统调用的返回值，<code>sts &lt; 0</code> 说明调用失败，通过<code>PyErr_SetString</code> 设置异常信息，否则<code>PyLong_FromLong</code>将返回值转换为Python 的int对象.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> PyMethodDef SpamMethods[] = &#123;</div><div class="line">    &#123;<span class="string">"system"</span>, spam_system, METH_VARARGS, <span class="string">"Execute a shell command."</span>&#125;,</div><div class="line">    &#123;<span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="number">0</span>, <span class="literal">NULL</span>&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>SpamMethods是模块的成员方法列表，其实就是一个数组, 每个元素都是一个<em>PyMethodDef</em>的结果表示一个模块的一个成员方法. <code>system</code>是最后输出的变量名， spam_system是刚才定义的函数， _METH<em>VARARGS</em>表示Python调用这个函数是传参的方式。 <code>&quot;Execute s shell command&quot;</code> 是函数的注释信息. <code>{NULL, NULL, 0, NULL}</code> 起一个哨兵的作用，这样模块遍历<em>SpamMethods</em>到这里就知道所有成员都已经被定义了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="keyword">struct</span> PyModuleDef spammodule = &#123;</div><div class="line">    PyModuleDef_HEAD_INIT,</div><div class="line">    <span class="string">"spam"</span>,</div><div class="line">    <span class="string">"spam document"</span>,</div><div class="line">    <span class="number">-1</span>,</div><div class="line">    SpamMethods</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>定义了将要输出的模块对象, 这是一个<code>PyModuleDef</code>结构，spamMethods对应了上面定义的成员数组。 最后我们还需要定义模块的初始化方法:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function">PyMODINIT_FUNC <span class="title">PyInit_spam</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</div><div class="line">    PyObject *m;</div><div class="line"></div><div class="line">    m = PyModule_Create(&amp;spammodule);</div><div class="line">    <span class="keyword">if</span> (m == <span class="literal">NULL</span>)</div><div class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line"></div><div class="line">    SpamError = PyErr_NewException(<span class="string">"spam.error"</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</div><div class="line">    Py_INCREF(SpamError);</div><div class="line">    PyModule_AddObject(m, <span class="string">"error"</span>, SpamError);</div><div class="line">    <span class="keyword">return</span> m;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p><code>import spam</code> 的时候，Python C Extension的模块机制就会执行PyInt_spam函数来创建并初始化模块, 初始化过程中还会创建SpamError类并添加到spam模块的成员变量中, Py_INCREF增加一个SpamError的引用计数(后面会讲到Python 的reference counting).</p>
<p>至此spam模块的实现就算大功告成， 我们需要把他编译成可以直接import的模块. 手动编译设置各种参数比较麻烦，可以利用<code>distutils</code>里面的方法来构建.</p>
<p>创建setup.py</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">from distutils.core <span class="keyword">import</span> <span class="built_in">setup</span>, Extension</div><div class="line"></div><div class="line"><span class="built_in">setup</span>(name=<span class="string">'sample'</span>, ext_modules=[</div><div class="line">    Extension(<span class="string">'spam'</span>, [<span class="string">'spam.c'</span>])</div><div class="line">])</div></pre></td></tr></table></figure>
<p>注意Extension的<code>__init__</code>方法第一个参数指定了模块名为spam， 需要和模块初始化PyInit_spam中的spam保持一致， import spam的运行时，会根据这个参数的名字，去调用对应PyInit_name的方法。</p>
<p>运行</p>
<pre><code>python3 setup.py build_ext --inplace
</code></pre><p>会把spam.c编译成对应的dll模块，<code>inplace</code> 选项指定了结果文件的位置是当前目录.</p>
<p>跑一下我们的<code>main.py</code></p>
<pre><code>python3 main.py
</code></pre><p>结果会在终端打印当前目录下的文件。</p>
<p>如果想安装到site-packages下面， 运行<code>python3 setup.py install</code>， 然后就可以在其他项目也能直接import spam模块了。</p>
<p><em>Extension</em> 类的 <em>__init__</em> 方法还接受很多其他的参数: <em>include_dirs</em> 指定包含头文件的路径， <em>define_macros</em> 定义一些宏，<em>library_dirs</em> 指定动态链接的目录, 相当于gcc的 <em>-L</em> 选项，libraries 指定链接的库，相当与gcc的 <em>-l</em> 选项。还有其他一些参数读者请自行参考<a href="https://docs.python.org/3.5/distutils/apiref.html#distutils.core.Extension" target="_blank" rel="external">distutils</a>。</p>
<h2 id="错误和异常-Errors-and-Exception"><a href="#错误和异常-Errors-and-Exception" class="headerlink" title="错误和异常(Errors and Exception)"></a>错误和异常(Errors and Exception)</h2><p>Python解释器有一个不成文的规定， 当函数失败的时候，需要设置一个异常信息，并且返回错误值，异常信息保存在解释器的一个静态全局变量中。如果这个变量的值为NULL(空指针)，说明没有异常发生。除此之外还有两个全局变量，一个保存了异常信息对应的描述，另一个保存了发生异常时的整个调用堆栈, 它们对应了sys.exc_info()结果的三个元素。</p>
<p>前面用到的PyErr_SetString()方法，第一个参数就是我们定义的异常类对象,第二个参数是关联的异常信息描述。 <em>PyErr_SetString(SpamError, “System command failed”)</em> 设置了全局的异常信息,Python解释器发现这个异常信息的时候，会跳转到异常处理流程(如果想了解Python解释器是怎么运作的, 异常机制又是如何实现的，再次推荐《Python源码剖析》这本书)。</p>
<h2 id="一点题外话——引用计数-Reference-Counts"><a href="#一点题外话——引用计数-Reference-Counts" class="headerlink" title="一点题外话——引用计数(Reference Counts)"></a>一点题外话——引用计数(Reference Counts)</h2><p>C和C++要求程序员负责动态的分配和回收堆上的内存，C语言提供了malloc()和free()函数(C++对应有new和delete操作符)。</p>
<p>每一个malloc()分配的内存资源， 最终都需要通过调用free()来回收, 如果忘记了free， 被分配的内存资源直到进程退出都无法重新利用，这就是所谓的内存泄漏(memory leak)。如果继续使用free()过的内存， 很有可能和以后通过malloc()重新分配的内存资源冲突，会造成同引用没有初始化的指针一样的结果，core dumps, 错误的结果，进程莫名崩溃之类。</p>
<p>常见的内存泄露都是程序忘记调用free造成的，比如错误处理的逻辑中直接return却没有free之前分配的内存，尤其是代码量比较大的时候很容易出现。如果某个有内存泄露的函数被大量的调用，那么每次调用都会造成一定的内存泄漏, 如果只是短暂运行的进程，随着进程结束，这些资源都会被操作系统回收。但是如果是长时间运行的进程（比如一个后台daemon)，没有回收的内存资源会随着程序运行时间的增加而增加，最终把系统资源耗尽，程序崩溃。 所以通过一个好的编码规范避免内存泄露就显得十分重要。</p>
<p>Python大量的使用了malloc和free来管理内存，就必须有一个好的策略来避免上面提到的问题。Python使用的主要方法是 <em>reference counting</em>(引用计数) . 简单地讲， 每一个对象都有一个引用计数器，每当有新的引用，计数器的值+1, 如果引用被删除，计数器的值就-1，当计数器的值减到0，这个对象占用的内存就可以回收了。</p>
<p>引用计数不能解决循环引用的问题，循环引用是指存在互相引用的对象，引用计数永远不可能减到0, 我们来看一个粗暴的例子:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> gc</div><div class="line">gc.disable() <span class="comment"># 关闭gc功能</span></div><div class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">  a = [<span class="number">1</span>] * <span class="number">1000000</span></div><div class="line">  b = [<span class="number">1</span>] * <span class="number">1000000</span></div><div class="line">  a.append(b)</div><div class="line">  b.append(a)</div><div class="line">  <span class="keyword">del</span> a</div><div class="line">  <span class="keyword">del</span> b</div></pre></td></tr></table></figure>
<p><strong>友情提示</strong>  千万不要手贱运行上面的代码!! 对于不听劝告的小朋友，如果造成无法挽回的后果本人表示不负任何责任。</p>
<p><code>del a</code>和<code>del b</code>后，我们的程序已经没有对这两个对象的引用了，但是b和a还是互相引用了对象，他们的refcount都是1，那么引用计数机制就永远不会去回收a和b的内存, 每个While循环都会出现一次循环引用，这个程序会迅速蚕食掉你的内存。</p>
<p> Python通过一个叫做<a href="https://en.wikipedia.org/wiki/Cycle_detection" target="_blank" rel="external">cycle detector</a>的技术解决了这个问题，<a href="https://docs.python.org/3/library/gc.html#module-gc" target="_blank" rel="external">gc</a>模块甚至提供了collect方法让程序员自己手动处理循环引用。如果你能保证你的Python代码不会出现循环引用的情况，可以通过<code>--without-cycle-gc</code>这个启动选项关掉自动回收的功能, 不过不建议这么做，Why bothering your self if Python could handle it for you?</p>
<p>也许你可以试试把上面的<code>gc.disable()</code>这一行注释掉再运行这段代码。  Please be very very careful!</p>
<p>Python通过引用计数和垃圾回收，实现了内存的自动管理，把Python程序员从手动内存管理的负担重解脱了出来，下面我们来看看Python的引用计数是具体是怎么玩的。</p>
<h3 id="Reference-Counting-in-Python"><a href="#Reference-Counting-in-Python" class="headerlink" title="Reference Counting in Python"></a>Reference Counting in Python</h3><p>Note:  下面提到<code>ref</code>, <code>reference</code>, <code>引用</code>这三个词没有什么区别。</p>
<p>Python通过两个宏 Py_INCREF(x) and Py_DECREF(x)来操作对象的引用计数。问题是这两个宏都需要在什么时候去调用呢？</p>
<p>Python的API文档中介绍了几个术语。</p>
<ul>
<li><p><strong>own</strong>: 一个对象有很多个reference，每个reference对应会有一个owner， 一个对象的引用计数就是owner的个数. owner可以通过传递， 保存，或者直接Py_DECREF()来放弃对这个对象的reference。</p>
</li>
<li><p><strong>borrow</strong>:  并不own一个reference，不会增加对象的引用计数，因此也不需要调用Py_DECREF, 如果对一个borrow的reference调用了Py_INCREF， 就把他变成了一个owner。</p>
</li>
</ul>
<p>当一个对象的引用作为参数传入函数或者作为函数的返回结果时， 根据函数的接口定义，我们可以知道对应ownership有没有被转移。</p>
<p>大多数返回一个引用的函数会把ownership交给调用者， 一般的如果函数创建了新的对象并返回对这个对象的引用，比如PyLong_FromLong(), Py_BuildValue, 那么这个引用的ownership转给了调用者。例外的是 PyTuple_GetItem(), PyList_GetItem(), PyDict_GetItem(), and PyDict_GetItemString()这些函数，只是返回一个borrowed引用。</p>
<p>当对象引用作为参数传入函数的时候，一般情况下函数都是borrow了这个reference，并不增加引用计数，如果函数需要增加引用计数，需要显示调用Py_INCREF。 不过也有例外， PyTuple_SetItem() and PyList_SetItem()这两个函数就接管了引用成为owner。</p>
<p>是不是感觉很抽象(反正我刚开始的时候就是一脸懵逼), 为什么一会儿要borrow一会儿要own的…下面举几个例子来分析一下你应该就能稍微明白一点了.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span></span></div><div class="line"><span class="title">bug</span><span class="params">(PyObject *<span class="built_in">list</span>)</span></div><div class="line">&#123;</div><div class="line">    PyObject *item = PyList_GetItem(<span class="built_in">list</span>, <span class="number">0</span>);</div><div class="line"></div><div class="line">    PyList_SetItem(<span class="built_in">list</span>, <span class="number">1</span>, PyLong_FromLong(<span class="number">0L</span>));</div><div class="line">    PyObject_Print(item, <span class="built_in">stdout</span>, <span class="number">0</span>); <span class="comment">/* BUG! */</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>PyList_GetItem返回了list第一个元素的引用，根据<a href="https://docs.python.org/3.5/c-api/list.html#c.PyList_GetItem" target="_blank" rel="external">PyList_GetItem</a>的文档我们知道这个函数返回的是一个borrowed引用, 也就是说不会增加list[0]这个元素的引用计数（我们假设现在list[0],list[1]的refcount都是1), 接下来我们设置list[1]元素的值为0(新创建的int对象)，而原先的list[1]引用的对象的refcount就会减1变成0，这个时候 原先list[1]对象的<a href="https://docs.python.org/3/reference/datamodel.html#object.__del__" target="_blank" rel="external"><code>__del__</code></a>就会被调用，而<code>__del__</code>方法可以直接访问list[0]的元素，如果在里面调用del list[0], list[0]元素的引用计数也减为0了，PyObject_Print函数就会访问到一个已经被回收的内存地址, 下面是模拟这个场景的python代码。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">list0 = object()</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Obj</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__del__</span><span class="params">(self)</span>:</span></div><div class="line">      <span class="keyword">del</span> list0</div><div class="line"></div><div class="line">list1 = Obj()</div><div class="line">l = [list0, list1]</div></pre></td></tr></table></figure></p>
<p>所以如果是borrow一个引用的话，必须保证在使用这个引用的过程中这个引用对象的refcount不会减为0, 修改前面的C代码。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span></span></div><div class="line"><span class="title">no_bug</span><span class="params">(PyObject *<span class="built_in">list</span>)</span></div><div class="line">&#123;</div><div class="line">    PyObject *item = PyList_GetItem(<span class="built_in">list</span>, <span class="number">0</span>);</div><div class="line"></div><div class="line">    Py_INCREF(item);</div><div class="line">    PyList_SetItem(<span class="built_in">list</span>, <span class="number">1</span>, PyLong_FromLong(<span class="number">0L</span>));</div><div class="line">    PyObject_Print(item, <span class="built_in">stdout</span>, <span class="number">0</span>);</div><div class="line">    Py_DECREF(item);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在PyList_SetItem之前增加item对象引用计数，保证了PyObject_Print访问到的item的有效性。</p>
<p>或者使用<a href="https://docs.python.org/3.5/c-api/sequence.html#c.PySequence_GetItem" target="_blank" rel="external">PySequence_GetItem</a>方法，查看文档我们发现这个函数返回的是一个owner reference，增加了一个对对应元素对象的引用计数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span></span></div><div class="line"><span class="title">no_bug</span><span class="params">(PyObject *<span class="built_in">list</span>)</span></div><div class="line">&#123;</div><div class="line">    PyObject *item = PySequence_GetItem(<span class="built_in">list</span>, <span class="number">0</span>);</div><div class="line">    PyList_SetItem(<span class="built_in">list</span>, <span class="number">1</span>, PyLong_FromLong(<span class="number">0L</span>));</div><div class="line">    PyObject_Print(item, <span class="built_in">stdout</span>, <span class="number">0</span>);</div><div class="line">    Py_DECREF(item);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>只需要用完之后调用Py_DECREF来去掉刚才增加的引用计数, 但是值得注意的是PySequence_GetItem既然返回的是一个owner, 那么用这个它的目的就是要长时间占用的，而不是像上面这样只是print一下, 这个地方用PySequence_GetItem其实已经失去本意了, 用PyList_GetItem暂时borrow一下是更加正确的选择。</p>
<p>所以你发现borrow和own的区别了么? borrow过来reference的不会占用一个计数，在使用borrow的引用过程中必须要自己保证引用有效，如果可以保证中间没有操作可能减少这个引用计数的话，我们甚至省去了INC和DEC引用的烦恼，所谓borrow就是我借过来用一下，等下肯定会还你的。这个比喻其实有一点不恰当的地方，因为borrow的reference其实也被借出方占着的，比如上面的list也还是可以访问item对象，借的过程中借用方甚至还要担心被借走的东西被已经被处理掉的可能（PyList_SetItem）， 这其实就不叫借了吧，还不如说是暂时share给你一会儿，虽然你也能用，但是别人问起来你得说这个东西你并没有所有权, 而且share给你的人心情不好把东西给卖了你就用不了了，这个时候Py_INCREF就好像在说你先别卖啊，我还没用完呢，Py_DECREF则是说我现在已经不用了，你爱怎么玩怎么玩。own就不一样了，如果我们两个都own了一个东西，那么光你说卖还不成，你只能说自己不要了（像del list0)那样，但是我还占着一份呢，Py_DECREF则是说现在我也不想要了——喂，那个捡垃圾的(item的 <code>__del__</code> 方法)，你来拿走吧。 不知道这样表述清不清楚。</p>
<p>对于上面的例子，Python的GIL保证了这个函数调用过程不会被其他线程打断,因此我们不必担心被borrow的引用item在另一个线程被回收了（比如在另一个thread调用了PyList_SetItem，里面又做了减少item引用计数的事情（论GIL的重要性). 但是python提供了Py_BEGIN_ALLOW_THREADS这个宏来暂时解除全局锁，看看下面的这个代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span></span></div><div class="line"><span class="title">bug</span><span class="params">(PyObject *<span class="built_in">list</span>)</span></div><div class="line">&#123;</div><div class="line">    PyObject *item = PyList_GetItem(<span class="built_in">list</span>, <span class="number">0</span>);</div><div class="line">    Py_BEGIN_ALLOW_THREADS</div><div class="line">    ...some blocking I/O call...</div><div class="line">    <span class="function">Py_END_ALLOW_THREADS</span></div><div class="line">    <span class="title">PyObject_Print</span><span class="params">(item, <span class="built_in">stdout</span>, <span class="number">0</span>)</span>; <span class="comment">/* BUG! */</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Py_BEGIN_ALLOW_THREADS和Py_END_ALLOW_THREADS之间，GIL被释放了，于是item就有可能在另一个线程被回收掉，后面在执行 PyObject_Print就可能产生意想不到的bug!</p>
<p>用borrow还是own其实并没有明确的规定，取决于那个模型在特定场景下使用更加方便，我们可以通过官方文档知道某个Python C API的函数具体用的borrow还是own。</p>
<p>讲了这么多引用计数的东西好像已经偏题了, 看得出来在C Extension里面对引用计数的处理也是一件比较tricky的事情。如果你对这块很感兴趣，直接阅读<a href="https://docs.python.org/3/extending/extending.html" target="_blank" rel="external">官方文档</a>是一个不错的选择, 这篇文章<a href="http://edcjones.tripod.com/refcount.html" target="_blank" rel="external">http://edcjones.tripod.com/refcount.html</a>则做了一定的解释和补充。 please keep reading patiently!</p>
<p>如果你对 <em>borrow</em>，<em>own</em> 这一块很感兴趣 ,隔壁有一门叫做<a href="https://doc.rust-lang.org/book/ownership.html" target="_blank" rel="external">Rust</a>的语言值得尝试, 可以看看它的 <em>ownership system</em> 是怎么玩的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>简单的讲, 实现一个C Extension模块要做好三件事情</p>
<ol>
<li>满足C Extension接口的规范</li>
<li>处理好数据在Python和C之间的转化</li>
<li>用C语言实现具体的功能（或者调用已有的库)</li>
</ol>
<p>再回顾一下我们的spam.c文件，所有变量的定义都是static的，表示这些变量的作用域仅限于<code>spam.c</code>，起到了限制作用域的作用。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">SpamError = PyErr_NewException(<span class="string">"spam.error"</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</div><div class="line">Py_INCREF(SpamError);</div><div class="line">PyModule_AddObject(m, <span class="string">"error"</span>, SpamError);</div></pre></td></tr></table></figure>
<p>因为<a href="https://docs.python.org/3.5/c-api/module.html#c.PyModule_AddObject" target="_blank" rel="external">PyModule_AddObject</a>不会增加SpamError的引用计数,官方的话叫steal the reference, 如果我们不手动INC一下，那么以后删除了m.error这个属性的话，SpamError的计数就变0，对应的内存被回收，如果后面又抛出了这个异常救护出现意想不到的错误。</p>
<p>PyArg_ParseTuple的format参数格式请参考<a href="https://docs.python.org/3/c-api/arg.html" target="_blank" rel="external">PyArg_ParseTuple</a>, 与之对应的还有<code>Py_BuildValue</code> 函数， 用来构造Python对象.</p>
<p><a href="https://github.com/moonshadow/way-to-python-ninja/tree/master/python-c-ext/impl-python-c-ext" target="_blank" rel="external">相关代码</a></p>
<p>Anyway, 手动实现一个Python C Extension始终是一件很麻烦的事(还要了解Python的引用计数是怎么玩的)。如果只是简单系统调用，用<code>ctypes</code>就能直接搞定， 那专心写好C代码，然后直接让Python像用普通模块一样把它用起来岂不是更加方便？ 下一篇我们就来看看一个叫做CFFI的第三方库又是怎么实现在Python中调用C语言库的吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
            <a href="/tags/C/" rel="tag">#C</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/16/py-c-ext-part1/" rel="next" title="An Introduction to Python C Extension Programming (Part1)">
                <i class="fa fa-chevron-left"></i> An Introduction to Python C Extension Programming (Part1)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/23/flask-form/" rel="prev" title="实现一个简单优雅的Flask表单验证模块">
                实现一个简单优雅的Flask表单验证模块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Moonshadow" />
          <p class="site-author-name" itemprop="name">Moonshadow</p>
          <p class="site-description motion-element" itemprop="description">Write about Python, Linux, ACG and other interesting stuffs.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/moonshadow" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/moonshadow520" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Python-C-Extension？"><span class="nav-number">1.</span> <span class="nav-text">什么是Python C Extension？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单实现"><span class="nav-number">2.</span> <span class="nav-text">简单实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误和异常-Errors-and-Exception"><span class="nav-number">3.</span> <span class="nav-text">错误和异常(Errors and Exception)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一点题外话——引用计数-Reference-Counts"><span class="nav-number">4.</span> <span class="nav-text">一点题外话——引用计数(Reference Counts)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference-Counting-in-Python"><span class="nav-number">4.1.</span> <span class="nav-text">Reference Counting in Python</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Moonshadow</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'imiliya';
      var disqus_identifier = '2016/08/19/py-c-ext-part2/';
      var disqus_title = "An Introduction to Python C Extension Programming (Part2)";
      var disqus_url = 'http://imiliya.com/2016/08/19/py-c-ext-part2/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
