<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Flask,Python," />





  <link rel="alternate" href="/atom.xml" title="Wang Haowei - Python Programmer" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="背景用Flask框架开发web应用的过程中，我们通常会在视图层写很多繁琐的代码来校验表单的数据，同时把提交的数据转换成业务需要的格式, 结果就是视图层的代码到处夹杂着表单验证的逻辑，显得错综复杂，难以维护。注意我所指的表单是更加广义的概念，包括query string或者通过Content-Type application/json传递的数据。先来来看一个样例:">
<meta property="og:type" content="article">
<meta property="og:title" content="实现一个简单优雅的Flask表单验证模块">
<meta property="og:url" content="imiliya.com/2016/08/23/flask-form/index.html">
<meta property="og:site_name" content="Wang Haowei - Python Programmer">
<meta property="og:description" content="背景用Flask框架开发web应用的过程中，我们通常会在视图层写很多繁琐的代码来校验表单的数据，同时把提交的数据转换成业务需要的格式, 结果就是视图层的代码到处夹杂着表单验证的逻辑，显得错综复杂，难以维护。注意我所指的表单是更加广义的概念，包括query string或者通过Content-Type application/json传递的数据。先来来看一个样例:">
<meta property="og:updated_time" content="2016-08-22T21:13:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实现一个简单优雅的Flask表单验证模块">
<meta name="twitter:description" content="背景用Flask框架开发web应用的过程中，我们通常会在视图层写很多繁琐的代码来校验表单的数据，同时把提交的数据转换成业务需要的格式, 结果就是视图层的代码到处夹杂着表单验证的逻辑，显得错综复杂，难以维护。注意我所指的表单是更加广义的概念，包括query string或者通过Content-Type application/json传递的数据。先来来看一个样例:">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="imiliya.com/2016/08/23/flask-form/"/>

  <title> 实现一个简单优雅的Flask表单验证模块 | Wang Haowei - Python Programmer </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wang Haowei - Python Programmer</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Python! Pythoner! Pythonest!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                实现一个简单优雅的Flask表单验证模块
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-23T00:40:43+08:00" content="2016-08-22">
              2016-08-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index">
                    <span itemprop="name">Programming</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/23/flask-form/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/23/flask-form/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>用Flask框架开发web应用的过程中，我们通常会在视图层写很多繁琐的代码来校验表单的数据，同时把提交的数据转换成业务需要的格式, 结果就是视图层的代码到处夹杂着表单验证的逻辑，显得错综复杂，难以维护。注意我所指的表单是更加广义的概念，包括query string或者通过Content-Type <code>application/json</code>传递的数据。先来来看一个样例:</p>
<a id="more"></a>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</div><div class="line"><span class="meta">@app.route('/register', methods=['POST'])</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">register</span><span class="params">()</span>:</span></div><div class="line">    username = request.form.get(<span class="string">'username'</span>)</div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> username:</div><div class="line">      <span class="keyword">raise</span> ValueError(<span class="string">'username cannot be empty'</span>)</div><div class="line">    <span class="keyword">if</span> len(username) &gt; <span class="number">10</span>:</div><div class="line">      <span class="keyword">raise</span> ValueError(<span class="string">'username should be less than 10'</span>)</div><div class="line">    password = request.form.get(<span class="string">'password'</span>)</div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> password:</div><div class="line">      <span class="keyword">raise</span> ValueError(<span class="string">'password cannot be empty'</span>)</div><div class="line">    <span class="keyword">if</span> len(password) &lt; <span class="number">10</span>:</div><div class="line">      <span class="keyword">raise</span> ValueError(<span class="string">'username should be longer than 10'</span>)</div><div class="line">    age = request.form.get(<span class="string">'age'</span>)</div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> age:</div><div class="line">      <span class="keyword">raise</span> ValueError(<span class="string">'age should not be empty'</span>)</div><div class="line">    <span class="keyword">try</span>:</div><div class="line">      age = int(age)</div><div class="line">    <span class="keyword">except</span> (TypeError, ValueError):</div><div class="line">      <span class="keyword">raise</span> ValueError(<span class="string">'age should be an integer'</span>)</div><div class="line">    from_ = request.args.get(<span class="string">'from'</span>)</div><div class="line">    <span class="keyword">if</span> from_ <span class="keyword">not</span> <span class="keyword">in</span> (<span class="string">'qq'</span>, <span class="string">'weibo'</span>, <span class="string">'native'</span>):</div><div class="line">      <span class="keyword">raise</span> ValueError(<span class="string">'invalid from'</span>)</div><div class="line">    <span class="keyword">if</span> from_ == <span class="string">'weibo'</span></div><div class="line">      register_weibo(username, password, age)</div><div class="line">    <span class="keyword">if</span> from_ == <span class="string">'qq'</span>:</div><div class="line">      register_qq(username, password, age)</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">      register_native(username, passowrd, age)</div></pre></td></tr></table></figure>
<p>我们花费了大量的精力在获取和验证username, age, password和from_这几个字段， register的view层看上去就感觉很混乱，要改动某个字段的验证逻辑，还要在register函数 中找到对应这个字段的验证代码。有没有办法把表单验证的逻辑从视图层抽离出去，让视图层只做dispatch的活呢？</p>
<p>有django开发经验的同学会想那就来写个middleware吧，Flask其实也提供了middleware机制， 不过这个middleware是底层werkzeug库封装的wsgi中间件，不能很好地和flask框架的上下文结合起来。 其实我们完全可以从Python语言层面触发，利用Python强大的抽象能力，用最简单的方式解决问题。对， 你是不是也想到了，Python的万金油大杀器——decorator!</p>
<p>如果能在view函数上面套一个decorator就能把表单验证的活干了，view层的代码就会轻便很多。 我们试着设计一下这个decorator的API。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> some_where <span class="keyword">import</span> form</div><div class="line"><span class="meta">@app.route('/register', methods=['POST'])</span></div><div class="line"><span class="meta">@RegisterForm</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">register</span><span class="params">()</span>:</span></div><div class="line">   username = form.username</div><div class="line">   password = form.passoword</div><div class="line">   from_ = form.<span class="keyword">from</span></div><div class="line">   age = form.age</div><div class="line">   <span class="comment"># register_logic...</span></div></pre></td></tr></table></figure>
<p>我们希望通过声明式的方法来定义表单验证的逻辑</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">RegisterForm</span>:</span></div><div class="line">    username = String(<span class="string">'form'</span>, required=<span class="keyword">True</span>, max_length=<span class="number">10</span>)</div><div class="line">    password = String(<span class="string">'form'</span>, required=<span class="keyword">True</span>, min_length=<span class="number">10</span>)</div><div class="line">    age = Int(<span class="string">'form'</span>, required=<span class="keyword">True</span>)</div><div class="line">    from_ = String(<span class="string">'args'</span>, required=<span class="keyword">True</span>, enums=(<span class="string">'qq'</span>, <span class="string">'weibo'</span>, <span class="string">'native'</span>))</div></pre></td></tr></table></figure>
<p><code>form</code>和<code>args</code>分别表示从form和querystring获取数据。</p>
<p>如果我们能够实现<code>RegisterForm</code>, <code>String</code>, <code>Int</code>的功能, 让开发者只需要声明<code>RegisterForm</code>和对应的字段就能完成表单验证的工作, 那么视图层就能完全解脱出来，同时声明式的表单类也更容易维护。至少上面的register函数和RegisterForm已经非常赏心悦目了, 而且十分Pythonic。</p>
<p>Ok, 饼已经画好，现在我们来填坑吧, 整个实现的代码会用到一些比较高级的语言特性，比如descriptor和metaclass，建议读者先熟悉或温习一下相关内容。同时也会用到一些Python3 only的东西, 也许能够激发一下你对Python3的好奇心!</p>
<h2 id="Test-first"><a href="#Test-first" class="headerlink" title="Test first"></a>Test first</h2><p>虽然我不是TDD的忠实拥趸，但还是先来几个测试用例压压惊:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> flask</div><div class="line"><span class="keyword">import</span> pytest</div><div class="line"></div><div class="line"><span class="keyword">from</span> forms <span class="keyword">import</span> *</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_form</span><span class="params">()</span>:</span></div><div class="line">    app = flask.Flask(__name__)</div><div class="line">    app.testing = <span class="keyword">True</span></div><div class="line"></div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">BasicForm</span><span class="params">(Form)</span>:</span></div><div class="line">        a = IntField(<span class="string">'args'</span>, required=<span class="keyword">True</span>, name=<span class="string">'a'</span>)</div><div class="line">        b = StringField(<span class="string">'args'</span>, required=<span class="keyword">True</span>)</div><div class="line">        c = StringField(<span class="string">'args'</span>, required=<span class="keyword">False</span>, default=<span class="string">'default'</span>)</div><div class="line">        d = FloatField(<span class="string">'args'</span>, required=<span class="keyword">True</span>)</div><div class="line"></div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">RequireForm</span><span class="params">(Form)</span>:</span></div><div class="line">        x = StringField(<span class="string">'args'</span>, required=<span class="keyword">True</span>, default=<span class="string">'default'</span>)</div><div class="line"></div><div class="line"><span class="meta">    @app.route('/')</span></div><div class="line"><span class="meta">    @BasicForm</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></div><div class="line">        <span class="keyword">assert</span> form.a == <span class="number">10</span></div><div class="line">        <span class="keyword">assert</span> form.b == <span class="string">'hello'</span></div><div class="line">        <span class="keyword">assert</span> form.c == <span class="string">'default'</span></div><div class="line">        <span class="keyword">assert</span> form.d == <span class="number">12.5</span></div><div class="line">        <span class="keyword">return</span> <span class="string">''</span></div><div class="line"></div><div class="line">    <span class="keyword">with</span> app.test_client() <span class="keyword">as</span> c:</div><div class="line">        c.get(<span class="string">'/?a=10&amp;b=hello&amp;d=12.5'</span>)</div><div class="line"></div><div class="line"><span class="meta">    @app.route('/require')</span></div><div class="line"><span class="meta">    @RequireForm</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">require</span><span class="params">()</span>:</span></div><div class="line">        <span class="keyword">return</span> str(form.x)</div><div class="line"></div><div class="line">    <span class="keyword">with</span> app.test_client() <span class="keyword">as</span> c:</div><div class="line">        <span class="keyword">with</span> pytest.raises(ValidationError):</div><div class="line">            c.get(<span class="string">'/require'</span>)</div><div class="line"></div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">SizeForm</span><span class="params">(Form)</span>:</span></div><div class="line">        s = IntField(<span class="string">'args'</span>, min_val=<span class="number">5</span>,max_val=<span class="number">10</span>)</div><div class="line"></div><div class="line"><span class="meta">    @app.route('/size')</span></div><div class="line"><span class="meta">    @SizeForm</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">size</span><span class="params">()</span>:</span></div><div class="line">        <span class="keyword">assert</span> form.s == <span class="number">5</span></div><div class="line">        <span class="keyword">return</span> <span class="string">''</span></div><div class="line"></div><div class="line">    <span class="keyword">with</span> app.test_client() <span class="keyword">as</span> c:</div><div class="line">        c.get(<span class="string">'/size?s=5'</span>)</div><div class="line"></div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">ListForm</span><span class="params">(Form)</span>:</span></div><div class="line">        l = CSVListField(<span class="string">'args'</span>, each_field=IntField, description=<span class="string">'list'</span>)</div><div class="line"></div><div class="line"><span class="meta">    @app.route('/list')</span></div><div class="line"><span class="meta">    @ListForm</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">list_form</span><span class="params">()</span>:</span></div><div class="line">        <span class="keyword">assert</span> form.l == [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</div><div class="line">        <span class="keyword">return</span> <span class="string">''</span></div><div class="line"></div><div class="line">    <span class="keyword">with</span> app.test_client() <span class="keyword">as</span> c:</div><div class="line">        c.get(<span class="string">'/list?l=1,2,3'</span>)</div></pre></td></tr></table></figure>
<p>实现了TDD大法的第一步<span style="color:red">red</span>，然后我们要做的就是想办法把他变<span style="color:green">绿</span>。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>需要实现的Form类是一个decorator，直接作用于view函数，那么结果肯定需要一个<code>callable</code>对象， 所以需要给Form类增加一个<code>__call__</code>方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Form</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, view_func)</span>:</span></div><div class="line">        self._view_func = view_func</div><div class="line">        functools.update_wrapper(self, view_func)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self, *args, **kwargs)</span>:</span></div><div class="line">        <span class="keyword">return</span> self._view_func(*args, **kwargs)</div></pre></td></tr></table></figure>
<p>Ok, 看上去好像什么也没做什么的。不过还记得之前的<code>from some_where import form</code>么，这个form对象又是什么东西？怎么可以直接import进来用了，它不是全局变量么？不，你似乎忘了有一个叫做 <strong>threadl(greenlet)local</strong> 的东西。Flask框架封装了threadlocal，提供了更加高级的API给开发者使用，比如<code>flask.request</code>就是一个threadlocal， 我们的form对象其实就是模拟了<code>flask.request</code>的机制。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> flask.globals <span class="keyword">import</span> _app_ctx_stack, _app_ctx_err_msg</div><div class="line"><span class="keyword">from</span> werkzeug.local <span class="keyword">import</span> LocalProxy</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">_lookup_current_form</span><span class="params">()</span>:</span></div><div class="line">    top = _app_ctx_stack.top</div><div class="line">    <span class="keyword">if</span> top <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">        <span class="keyword">raise</span> RuntimeError(_app_ctx_err_msg)</div><div class="line">    <span class="keyword">return</span> getattr(top, <span class="string">'form'</span>, <span class="keyword">None</span>)</div><div class="line"></div><div class="line"></div><div class="line">form = LocalProxy(_lookup_current_form)</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Form</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self, *args, **kwargs)</span>:</span></div><div class="line">        _app_ctx_stack.top.form = self</div><div class="line">        <span class="keyword">return</span> self._view_func(*args, **kwargs)</div></pre></td></tr></table></figure>
<p>在调用view函数之前先把Form实例丢到app context的栈顶，<code>form = LocalProxy(_lookup_current_form)</code>里的form是一个threadlocal的全局变量，因为每个请求只会提交一个表单，所以每个请求对应了一个threadlocal的form对象， 关于flask的app context和request context，希望读者自己去做一点功课，要把所有东西都讲一遍是在太累， 所以我是假设读者具备一定的基础， 这样交流起来比较轻松一点。</p>
<p>从暴露的API看到，<code>username</code>和<code>password</code>是全局form对象的属性，怎么才能在<code>form.username</code>的时候去从request里面拿到username的数据并做玩验证最后返回这个数据呢？显然，我们需要一个拦截机制来代理对username的访问，在Python里面，最直接的方法就是通过descriptor的<code>__get__</code>方法.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line">_none_value = object()</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">FormField</span>:</span></div><div class="line">    VALID_SOURCES = (<span class="string">'args'</span>, <span class="string">'form'</span>, <span class="string">'json'</span>)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, source=<span class="string">''</span>, *, name=<span class="string">''</span>, required=True,</span></span></div><div class="line">                 default=None, description=<span class="string">''</span>):</div><div class="line">        <span class="keyword">if</span> source <span class="keyword">and</span> source <span class="keyword">not</span> <span class="keyword">in</span> self.VALID_SOURCES:</div><div class="line">            <span class="keyword">raise</span> ValueError(<span class="string">'request source %s is not valid'</span> % source)</div><div class="line">        self.source = source <span class="keyword">or</span> <span class="string">'json'</span></div><div class="line">        self.required = required</div><div class="line">        self.default = default</div><div class="line">        self.description = description</div><div class="line">        self.name = name</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__set__</span><span class="params">(self, instance, value)</span>:</span></div><div class="line">        <span class="keyword">raise</span> ValueError(<span class="string">'form field attribute is readonly'</span>)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_get_request_data</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">if</span> <span class="keyword">not</span> hasattr(request, self.source):</div><div class="line">            <span class="keyword">raise</span> ValidationError(</div><div class="line">                <span class="string">'%s is not a valid data source from request'</span> % self.source)</div><div class="line">        <span class="keyword">if</span> self.source == <span class="string">'json'</span> <span class="keyword">and</span> request.get_json(silent=<span class="keyword">True</span>) <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">            source = <span class="string">'form'</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            source = self.source</div><div class="line">        req_data = getattr(request, source)</div><div class="line">        <span class="comment"># request.args or request.form</span></div><div class="line">        <span class="keyword">if</span> hasattr(req_data, <span class="string">'getlist'</span>):</div><div class="line">            raw = req_data.getlist(self.name)</div><div class="line">            <span class="keyword">if</span> len(raw) == <span class="number">1</span>:</div><div class="line">                <span class="keyword">return</span> raw[<span class="number">0</span>]</div><div class="line">            <span class="keyword">if</span> len(raw) == <span class="number">0</span>:</div><div class="line">                <span class="keyword">return</span> _none_value</div><div class="line">            <span class="comment"># 不支持多个值的表单字段, 请用csv代理</span></div><div class="line">            <span class="keyword">raise</span> ValidationError(</div><div class="line">                <span class="string">'multi values form field %s is not to be supported!'</span> % self.name)</div><div class="line">        <span class="comment"># request.json</span></div><div class="line">        <span class="keyword">return</span> req_data.get(self.name, _none_value)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__get__</span><span class="params">(self, instance, _)</span>:</span></div><div class="line">        <span class="keyword">if</span> instance <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">            <span class="keyword">return</span> self</div><div class="line">        name = self.name</div><div class="line">        data = self._get_request_data()</div><div class="line"></div><div class="line">        <span class="keyword">if</span> data <span class="keyword">is</span> _none_value:</div><div class="line">            <span class="keyword">if</span> self.required:</div><div class="line">                <span class="keyword">raise</span> ValidationError(<span class="string">'FIELD %s is required'</span> % name)</div><div class="line">            <span class="comment"># return default directly</span></div><div class="line">            self.__dict__[name] = self.default</div><div class="line">            <span class="keyword">return</span> self.default</div><div class="line"></div><div class="line">        result = self.process(data)</div><div class="line">        self.__dict__[name] = result</div><div class="line">        <span class="keyword">return</span> result</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process</span><span class="params">(self, data)</span>:</span></div><div class="line">        <span class="keyword">return</span> data</div></pre></td></tr></table></figure></p>
<p>FormField是一个BaseClass，注意到<code>__init__</code>方法的标签了么，<code>def __init__(self, source=&#39;&#39;, *, name=&#39;&#39;...</code>中 ‘*‘ 的意思是后面的参数必须是keyword的方式传进来，<code>FormField(&#39;args&#39;, name=&#39;username&#39;)</code> is Ok while <code>FormField(&#39;args&#39;, &#39;username&#39;)</code> is not. 这个Python3的新特性带来的好处是通过将某些参数设计成keyword only的形式，使API更加清晰明了，降低了调用方错误传参的可能性。 <code>__get___</code>方法拦截了对<code>FormField</code>实例的访问，<code>_get_request_data</code>解析request来获取原始数据， <code>_none_value</code>这个哨兵表示request中找不到对应字段。解析完request之后，需要调用<code>process</code>方法来对数据做校验和转化，子类通过override这个方法来实现自己的校验逻辑。 <code>self.__dict__[name] = result</code>这一步十分tricky， 通过把结果直接放到form对象的<strong>dict</strong>属性中，下次访问同名属性的时候就直接从<code>__dict__</code>中取出返回，而不需要在走一遍descriptor的<code>__get__</code>方法了。</p>
<p>下面是子类的实现<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">LengthLimitedField</span><span class="params">(FormField)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, source=<span class="string">''</span>, *, min_length=None, max_length=None, **kwargs)</span>:</span></div><div class="line">        self.min = min_length</div><div class="line">        self.max = max_length</div><div class="line">        super().__init__(source, **kwargs)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process</span><span class="params">(self, data)</span>:</span></div><div class="line">        <span class="keyword">if</span> self.max <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span> <span class="keyword">and</span> len(data) &gt; self.max:</div><div class="line">            <span class="keyword">raise</span> ValidationError(</div><div class="line">                <span class="string">'FIELD &#123;&#125; is limited to max length &#123;&#125; but actually is &#123;&#125;'</span>.format(  <span class="comment"># noqa</span></div><div class="line">                    self.name, self.max, len(data)))</div><div class="line">        <span class="keyword">if</span> self.min <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span> <span class="keyword">and</span> len(data) &lt; self.min:</div><div class="line">            <span class="keyword">raise</span> ValidationError(</div><div class="line">                <span class="string">'FIELD &#123;&#125; is limited to min length &#123;&#125; but actually is &#123;&#125;'</span>.format(  <span class="comment"># noqa</span></div><div class="line">                    self.name, self.min, len(data)))</div><div class="line"></div><div class="line">        <span class="keyword">return</span> super().process(data)</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">SizedField</span><span class="params">(FormField)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, source=<span class="string">''</span>, *, min_val=None, max_val=None,</span></span></div><div class="line">                 inc_min=True, inc_max=True, **kwargs):</div><div class="line">        self.min = min_val</div><div class="line">        self.max = max_val</div><div class="line">        self.inc_min = inc_min</div><div class="line">        self.inc_max = inc_max</div><div class="line">        super().__init__(source, **kwargs)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process</span><span class="params">(self, data)</span>:</span></div><div class="line">        <span class="keyword">if</span> self.max <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</div><div class="line">            invalid = data &gt; self.max <span class="keyword">if</span> self.inc_max <span class="keyword">else</span> data &gt;= self.max</div><div class="line">            <span class="keyword">if</span> invalid:</div><div class="line">                <span class="keyword">raise</span> ValidationError(</div><div class="line">                    <span class="string">'FIELD &#123;&#125; is limited to max value &#123;&#125; but actually is &#123;&#125;'</span>.format(</div><div class="line">                        self.name, self.max, data))</div><div class="line">        <span class="keyword">if</span> self.min <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</div><div class="line">            invalid = data &lt; self.min <span class="keyword">if</span> self.inc_min <span class="keyword">else</span> data &lt;= self.min</div><div class="line">            <span class="keyword">if</span> invalid:</div><div class="line">                <span class="keyword">raise</span> ValidationError(</div><div class="line">                    <span class="string">'FIELD &#123;&#125; is limited to min value &#123;&#125; but actually is &#123;&#125;'</span>.format(</div><div class="line">                        self.name, self.min, data))</div><div class="line">        <span class="keyword">return</span> super().process(data)</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">TypedField</span><span class="params">(FormField)</span>:</span></div><div class="line">    field_type = type(<span class="keyword">None</span>)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process</span><span class="params">(self, data)</span>:</span></div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            data = self.field_type(data)</div><div class="line">            <span class="keyword">return</span> super().process(data)</div><div class="line">        <span class="keyword">except</span> (TypeError, ValueError):</div><div class="line">            <span class="keyword">raise</span> ValidationError(</div><div class="line">                <span class="string">'FIELD &#123;&#125; cannot be converted to &#123;&#125;'</span>.format(</div><div class="line">                    self.name, self.field_type</div><div class="line">                )</div><div class="line">            )</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">IntField</span><span class="params">(TypedField, SizedField)</span>:</span></div><div class="line">    field_type = int</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">FloatField</span><span class="params">(TypedField, SizedField)</span>:</span></div><div class="line">    field_type = float</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">BasicStringField</span><span class="params">(TypedField)</span>:</span></div><div class="line">    field_type = str</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">BoolField</span><span class="params">(TypedField)</span>:</span></div><div class="line">    field_type = bool</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">StringField</span><span class="params">(BasicStringField, LengthLimitedField)</span>:</span></div><div class="line">    <span class="keyword">pass</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CSVListField</span><span class="params">(FormField)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, source=<span class="string">''</span>, *, each_field, **kwargs)</span>:</span></div><div class="line">        self.each_field = each_field</div><div class="line">        super().__init__(source, **kwargs)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process</span><span class="params">(self, data)</span>:</span></div><div class="line">        data_list = data.split(<span class="string">','</span>)</div><div class="line">        <span class="keyword">if</span> isinstance(self.each_field, FormField):</div><div class="line">            each_field = self.each_field</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            each_field = self.each_field(source=self.source)</div><div class="line">        <span class="keyword">return</span> [each_field.process(elem) <span class="keyword">for</span> elem <span class="keyword">in</span> data_list]</div></pre></td></tr></table></figure></p>
<p>上面提供了一些基本的字段类型, 拓展起来也很方便，只需要组合已有类型或者在新的类型中覆写<code>process</code>方法。 <code>super()</code>方法也是Python3 only的，我们看到<code>IntField</code>继承了TypedField和SizedField两个类，每个类的<code>process</code>方法都先做了自己的校验，然后丢给<code>super()</code>。那么TypedField和SizedField的process方法都会调用么，先调用哪一个呢？我们可以通过<code>IntField</code>的<code>__mro__</code>属性知道调用顺序。</p>
<pre><code>In [1]: IntField.__mro__
Out[1]:
(zeus.core.forms.IntField,
 zeus.core.forms.TypedField,
 zeus.core.forms.SizedField,
 zeus.core.forms.FormField,
 object)
</code></pre><p>所以调用顺序是<code>TypedField.process</code> -&gt; <code>SizedField.process</code> -&gt; <code>Form.process</code>。关于<code>mro</code>的机制，这里也不展开了。</p>
<p>还记得我们的API么，回顾一下Field的使用姿势</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">RegisterForm</span>:</span></div><div class="line">    username = StringField(<span class="string">'form'</span>, required=<span class="keyword">True</span>, max_length=<span class="number">10</span>)</div><div class="line">    password = StringField(<span class="string">'form'</span>, required=<span class="keyword">True</span>, min_length=<span class="number">10</span>)</div><div class="line">    age = IntField(<span class="string">'form'</span>, required=<span class="keyword">True</span>)</div><div class="line">    from_ = StringField(<span class="string">'args'</span>, required=<span class="keyword">True</span>, enums=(<span class="string">'qq'</span>, <span class="string">'weibo'</span>, <span class="string">'native'</span>))</div></pre></td></tr></table></figure>
<p>注意我们并没有把字段的name作为参数传入， 那么FormField又怎么知道字段的名字是什么呢? 又到了使用黑膜法的时候，虽然我一再承诺不率先使用metaclass。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">FormFieldMeta</span><span class="params">(type)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span><span class="params">(cls, name, bases, attrs)</span>:</span></div><div class="line">        <span class="keyword">for</span> field, value <span class="keyword">in</span> attrs.items():</div><div class="line">            <span class="keyword">if</span> isinstance(value, FormField):</div><div class="line">                value.name = field</div><div class="line">        <span class="keyword">return</span> type.__new__(cls, name, bases, attrs)</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Form</span><span class="params">(metaclass=FormFieldMeta)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, view_func)</span>:</span></div><div class="line">        self._view_func = view_func</div><div class="line">        functools.update_wrapper(self, view_func)</div></pre></td></tr></table></figure></p>
<p><code>FormFieldMeta</code>在<code>Form</code>类创建的时候，遍历了<code>Form</code>的属性，如果发现<code>FormField</code>就把对应的属性名设为<code>FormField</code>的name字段，所以千万别以为metaclass有多高深，其实是很简单的玩儿。（当然我假设你有了解过metaclass的原理）。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>Congrats! We’are done! 我们实现了一个声明式的基于decorator的flask表单验证模块。你可以试试现在再跑一下之前的测试用例。相关代码请参考<a href="https://github.com/moonshadow/way-to-python-ninja/tree/master/advanced-flask/form" target="_blank" rel="external">flask form</a>。 如果测试通过，接下来就可以走TDD的第三步——refactor了, enjoy yourself!。</p>
<p>回顾一下，为了实现这个模块，我们用到了decorator，descriptor， metaclass，keyword only argument, 多重继承，mro, flask的context global… 庆祝一下我们的成果吧！如果你对整个模块的实现都已经很清楚的理解了，恭喜你，You’are an Python veteran now. 如果你还有很多困惑，也不要着急，把每个点的功课一个一个做好，多动脑筋思考，相信最后肯定也能理解的。</p>
<p>Anyway, 如果你有更好的设计或者更加优雅的实现，不妨也拿出来分享一下。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Flask/" rel="tag">#Flask</a>
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/19/py-c-ext-part2/" rel="next" title="An Introduction to Python C Extension Programming (Part2)">
                <i class="fa fa-chevron-left"></i> An Introduction to Python C Extension Programming (Part2)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Moonshadow" />
          <p class="site-author-name" itemprop="name">Moonshadow</p>
          <p class="site-description motion-element" itemprop="description">Write about Python, Linux, ACG and other interesting stuffs.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/moonshadow" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/moonshadow520" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Test-first"><span class="nav-number">2.</span> <span class="nav-text">Test first</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">3.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Moonshadow</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'imiliya';
      var disqus_identifier = '2016/08/23/flask-form/';
      var disqus_title = "实现一个简单优雅的Flask表单验证模块";
      var disqus_url = 'http://imiliya.com/2016/08/23/flask-form/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
